-- Initial geohs-fingerprint.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                geohs-fingerprint
version:             0.1.0.0
synopsis:            Typeclass for things that an efficient fingerprint can be calculated
-- description:         
homepage:            https://github.com/GeoHS/geohs-fingerprint
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde
maintainer:          alberto@meteogrid.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Fingerprint
  -- other-modules:       
  build-depends:
      base >=4.9 && <4.11
    , deepseq >=1.4 && <1.5
    , cryptonite >=0.19 && <0.25
    , bytestring >=0.10 && <0.11
    , template-haskell >=2.11 && <2.13
    , memory
  hs-source-dirs:      src
  ghc-options:         -Wall
  default-language:    Haskell2010
